<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="assets/css/bootstrap.rtl.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>identitas diri</h1>
    <hr>
    <table border="6">
      <tr>
        <td>nama</td>
        <td>tamma yusuf surya</td>
        <td rowspan="8"><img src="img/aku.PNG" width="200" height="200"></td>
      </tr>
      <tr>
        <td>jenis kelamin</td>
        <td>pria</td>
      </tr>
      <tr>
        <td>tempat tanggal lahir</td>
        <td>surabaya, 13 desember 2001</td>
      </tr>
      <tr>
        <td>berat / tinggi badan</td>
        <td>60kg / 150 cm</td>
      </tr>
      <tr>
        <td>alamat</td>
        <td>villa pertiwi blok aj/10</td>
      </tr>
      <tr>
        <td>nomo telepon</td>
        <td>0123456789</td>
      </tr>
      <tr>
        <td>alamat website</td>
        <td><a href="https://www.google.com/search?client=firefox-b-d&q=fungsi+rowspan+pada+html">om eka ganteng</td>
      </tr>
      <tr>
        <td>alamat email</td>
        <td><a href="tammayusuf1213@gmail.com">tammayusuf1213@gmail.com</td>
      </tr>
    </table>
    <h1>latar belakang pendidikan</h1>
    <hr color="cyan">
    <table border="6">
    <tr>
      <th>tahun</th>
      <th>pendidikan</th>
    </tr>
    <tr>
      <td>2020 sampai sekarang</td>
      <td>sttnf</td>
    </tr>
    <tr>
      <td>2017-2020</td>
      <td>smk tritura depok</td>
    </tr>
    <tr>
<td>2014 - 2017</td>
<td>smp it al fadl</td>
    </tr>
    <tr>
      <td>2008 - 2014</td>
      <td>sdn sukamaju 07</td>
    </tr>
    </table>
    <h1>keahlian personal</h1>
    <hr color="cyan">
    <ul>
      <li>bisa bekerja sama dengan tim</li>
      <li>mudah diajak berkomunikasi</li>
      <li>jujur</li>
      <li>ramah</li>
      <li>sopan dan santu</li>
    </ul>
    <script
      src="assets/js/bootstrap.bundle.min.js.map"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <hr color="cyan">
    <a href="index.html" class="btn btn-primary">kembali</a>
  </body>
</html>
